/* COMMON RULES */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
    --bg-aside: #000;
    --text-aside-primary: #717171;
    --text-aside-secondary: #a3a3a3;
    --border-as-left: #ADFF2F;
    --bg-head-main:#080B12;
    --bg-main:#141922;
    --text-main:#7B7D82;
    --border-main-bot:#9AE22D;
    --bg-footer:#282828;
    --light-time-bar:#5A5A5A;
    --dark-time-bar:#848484;
    --text-footer:#C1C1C1;
    --white:#fff;
}

/* UTILITY */

.clearfix{
    content: "";
    display: table;
    clear: both;
}

.float-l{
    float:left;
}

.col-15{
    width: 15%;
}

.col-85{
    width: 85%;
}

.col-100{
    width: 100%;
}


/********** ASIDE ***********/

.side-bar{
    height: calc(100vh - 80px);
    background-color: var(--bg-aside);
}

/************ MAIN ***********/

.header{
    height: 70px;
    background-color: var(--bg-head-main);
}

.content{
    height: calc(100vh - 150px);
    background-color: var(--bg-main);
    overflow-y: scroll;
}

/* nav-bar */

.nav-bar{
    width: 60%;
    height: 50px;
    margin: auto;
    background-color: #848484;
}


/* card */

.card{
    width: 220px;
    margin: 2rem 1rem;
}

.img-area{
    height: 220px;
    background-color: #9AE22D;
}

.text-area{
    height: 80px;
    background-color: brown;
}


/************ FOOTER **********/

.container{
    float: left;
    width: 100%;
    height: 80px;
    background-color: var(--bg-footer);
}